# Week

app/: build.gradle
app/src/androidTest/java/com/cs/week/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cs/week/base/: BaseFragment.java
app/src/main/java/com/cs/week/entry/: DateRegistResult.java  DateSqlListResult.java
app/src/main/java/com/cs/week/modle/activity/: AddActivity.java  AlarmActivity.java  AlarmReceiver.java  AlarmSettingAgain.java  LoginActivity.java  LookActivity.java  MainActivity.java  MyActivity.java  MyReceiver.java  (+3 more)
app/src/main/java/com/cs/week/utils/: FileCacheUtil.java  FlieUtils.java
app/src/main/java/com/cs/week/views/: GlideCircleTransform.java  GlideRoundTransform.java  SelectRemindCyclePopup.java  SelectRemindWayPopup.java  ToastUtils.java
app/src/main/res/drawable/: ic_priority_darkblue.xml
app/src/main/res/layout/: activity_add.xml  activity_alarm.xml  activity_alarm_setting_again.xml  activity_login.xml  activity_look.xml  activity_main.xml  activity_my.xml  activity_quire.xml  activity_registered.xml  activity_test.xml  content_add.xml  content_look.xml  fm_fri.xml  fm_mon.xml  fm_sat.xml  fm_sun.xml  fm_thur.xml  fm_tues.xml  fm_wed.xml  fragment_tablayout.xml  item_choose_priority.xml  item_list_compelet.xml  item_list_content.xml  item_list_fri.xml  item_list_mon.xml  item_list_quire.xml  item_list_sat.xml  item_list_sun.xml  item_list_thur.xml  item_list_tues.xml  item_list_wed.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cs/week/: ExampleUnitTest.java
(+18 files in other folders)
