apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cs.week"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    //PictureSelector图片选择器框架
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.2.5'
    compile 'com.google.code.gson:gson:2.8.0'
    //photoview 图片放大器
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //ohttputils
    compile 'com.zhy:okhttputils:2.6.2'
    // Glide图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.1'
    compile project(':alarmmanagerclock')

    compile 'com.bigkoo:pickerview:2.0.8'
}
