<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs.week.modle.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ToolbarTheme"
            android:logo="@mipmap/ic_launcher"
            toolbar:title="备忘录"
            toolbar:titleTextColor="#eff1f1">
            <!--其中android:imeOptions="actionSearch"是在输入法中显示搜索按钮，下面有监听-->
            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                app:defaultQueryHint="搜索" />

        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/iv_mask_task_item"
            app:tabTextColor="@color/color_mask_icon_task_item" />

    </android.support.design.widget.AppBarLayout>
    <!-- app:layout_behavior这句话非常重要,相当于below
    为了使得Toolbar有滑动效果，必须做到如下三点:
    1. CoordinatorLayout作为布局的父布局容器。
    2. 给需要滑动的组件设置 app:layout_scrollFlags=”scroll|enterAlways” 属性。
    3. 给滑动的组件设置app:layout_behavior属性-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flt_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginBottom="30dp"
        android:elevation="8dp"
        android:src="@drawable/ic_add_white_48dp" />

</android.support.design.widget.CoordinatorLayout>
