<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="11dp"
        android:layout_marginRight="11dp"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/fiv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@color/iv_mask_task_item"
           />
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/ll_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="top|right"
            android:id="@+id/iv_del"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:scaleType="center"
            android:src="@mipmap/baoxiu_shanchuzhaopian" />
    </LinearLayout>
</RelativeLayout>